<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
           
        }

        .grid-item {
            color: white;
            padding: 20px;
            text-align: center;
            height: 200px;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: rgb(0, 255, 98);
        }

        .item3{
            background-color: rgb(43, 0, 255);
        }

        .item4{
            background-color: rgb(255, 128, 0);
        }

        /* Media query for changing the layout on smaller screens */
        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">Box 1</div>
        <div class="grid-item item2">Box 2</div>
        <div class="grid-item item3">Box 3</div>
        <div class="grid-item item4">Box 4</div>
    </div>
</body>

</html>