<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 1000px;
            justify-content: center;
            margin: auto;
            border: 1px solid black;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: rgb(24, 24, 23);
            position: sticky;
            top: 0; /* Stick to the top of the viewport */
            z-index: 100; /* To ensure it appears above other content when sticky */
        }

        .logo {
            float: left;
            width: 20%;
            height: 50%;
            margin-top: 15px;
            margin-left: 20px;
            color: aliceblue;
        }

        .menu {
            float: left;
            width: 65%;
        }

        .menu li {
            display: inline;
            color: white;
            text-decoration: none;
            margin: 20px;
        }

        button {
            height: 50%;
            color: rgb(157, 162, 63);
            font-size: 15px;
            padding: 10px;
            border-radius: 2px;
            border: 1px solid rgb(185, 185, 93);
            background-color: black;
            margin-top: 5px;
        }

      </style>
    <title>Navbar Sticky</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                    <li>Terms and Condition</li>
                </ul>
            </div>
            <div>
                <button>Get Started</button>
            </div>
        </div>
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui architecto illum repellat atque rerum quo, illo doloremque commodi, obcaecati necessitatibus sequi cupiditate repudiandae enim ipsa esse in inventore! Nobis commodi numquam quibusdam autem odit aut deserunt fugit maiores animi ipsum minus libero, ad dolorum. Velit illo omnis recusandae eos quos soluta rerum magni, praesentium voluptas tenetur cum ipsam dolorem molestiae aliquam magnam. Quisquam odit inventore sequi aperiam quos at amet in laborum tenetur iste veniam ad sunt similique adipisci accusantium nemo dolore fuga corporis ea exercitationem sapiente officia, expedita provident. Aspernatur accusantium obcaecati iusto perferendis, distinctio autem cum! Error?</p>
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui architecto illum repellat atque rerum quo, illo doloremque commodi, obcaecati necessitatibus sequi cupiditate repudiandae enim ipsa esse in inventore! Nobis commodi numquam quibusdam autem odit aut deserunt fugit maiores animi ipsum minus libero, ad dolorum. Velit illo omnis recusandae eos quos soluta rerum magni, praesentium voluptas tenetur cum ipsam dolorem molestiae aliquam magnam. Quisquam odit inventore sequi aperiam quos at amet in laborum tenetur iste veniam ad sunt similique adipisci accusantium nemo dolore fuga corporis ea exercitationem sapiente officia, expedita provident. Aspernatur accusantium obcaecati iusto perferendis, distinctio autem cum! Error?</p>
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui architecto illum repellat atque rerum quo, illo doloremque commodi, obcaecati necessitatibus sequi cupiditate repudiandae enim ipsa esse in inventore! Nobis commodi numquam quibusdam autem odit aut deserunt fugit maiores animi ipsum minus libero, ad dolorum. Velit illo omnis recusandae eos quos soluta rerum magni, praesentium voluptas tenetur cum ipsam dolorem molestiae aliquam magnam. Quisquam odit inventore sequi aperiam quos at amet in laborum tenetur iste veniam ad sunt similique adipisci accusantium nemo dolore fuga corporis ea exercitationem sapiente officia, expedita provident. Aspernatur accusantium obcaecati iusto perferendis, distinctio autem cum! Error?</p>
        <h1>Heading 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui architecto illum repellat atque rerum quo, illo doloremque commodi, obcaecati necessitatibus sequi cupiditate repudiandae enim ipsa esse in inventore! Nobis commodi numquam quibusdam autem odit aut deserunt fugit maiores animi ipsum minus libero, ad dolorum. Velit illo omnis recusandae eos quos soluta rerum magni, praesentium voluptas tenetur cum ipsam dolorem molestiae aliquam magnam. Quisquam odit inventore sequi aperiam quos at amet in laborum tenetur iste veniam ad sunt similique adipisci accusantium nemo dolore fuga corporis ea exercitationem sapiente officia, expedita provident. Aspernatur accusantium obcaecati iusto perferendis, distinctio autem cum! Error?</p>
        <h1>Heading 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui architecto illum repellat atque rerum quo, illo doloremque commodi, obcaecati necessitatibus sequi cupiditate repudiandae enim ipsa esse in inventore! Nobis commodi numquam quibusdam autem odit aut deserunt fugit maiores animi ipsum minus libero, ad dolorum. Velit illo omnis recusandae eos quos soluta rerum magni, praesentium voluptas tenetur cum ipsam dolorem molestiae aliquam magnam. Quisquam odit inventore sequi aperiam quos at amet in laborum tenetur iste veniam ad sunt similique adipisci accusantium nemo dolore fuga corporis ea exercitationem sapiente officia, expedita provident. Aspernatur accusantium obcaecati iusto perferendis, distinctio autem cum! Error?</p>
        <h1>Heading 6</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam qui architecto illum repellat atque rerum quo, illo doloremque commodi, obcaecati necessitatibus sequi cupiditate repudiandae enim ipsa esse in inventore! Nobis commodi numquam quibusdam autem odit aut deserunt fugit maiores animi ipsum minus libero, ad dolorum. Velit illo omnis recusandae eos quos soluta rerum magni, praesentium voluptas tenetur cum ipsam dolorem molestiae aliquam magnam. Quisquam odit inventore sequi aperiam quos at amet in laborum tenetur iste veniam ad sunt similique adipisci accusantium nemo dolore fuga corporis ea exercitationem sapiente officia, expedita provident. Aspernatur accusantium obcaecati iusto perferendis, distinctio autem cum! Error?</p>

    </div>
</body>
</html>
