<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <!-- Style -->
    <style>

        .container{
            display: flex;
            /* flex-direction: row-reverse; by default row hota hai */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* justify-content: center; ye center me lekar jata hai/ */
            /* align-items: center; */
            gap: 10px;
        }

        .box{
            height: 100px;
            width: 100px;
        }

        .box1
        {
            background-color: red;
        }

        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: blue;
        }
    </style>

</head>
<body>
    <!-- Flex Box me ek Parent hona jaruri hota hai -->
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
</body>
</html>