<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 25%;
        }
        td,input{
            border: 1px solid black;
            border-collapse: collapse;
            width: 75%;
        }

        .container{
            width: 50%;
            background-color: antiquewhite;
            margin-left: 25%;
        }

    </style>
</head>
<body>
    <div class="container">
    <table>
        <caption>Student Form Detail</caption>
        <tr>
            <th><label for="sname">Student Name</label></th>
            <td><input type="text" placeholder="Enter Student Name" name="sname" id="sname"></td>
        </tr>
        <tr>
            <th><label for="fname">Father's Name</label></th>
            <td><input type="text" placeholder="Enter Father's Name" name="fname" id="fname"></td>
        </tr>
        <tr>
            <th><label for="mname">Mother's Name</label></th>
            <td><input type="text" placeholder="Enter Mother's Name" name="mname" id="mname"></td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table>
</div>
</body>
</html>