*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Roboto Mono', monospace;
    background-color: #f1f3f6;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    /* grid-template-rows: repeat(14,1fr); */
    /* grid-template-columns:100px 100px 100px;
    grid-template-rows: 100px 100px; */
    gap:.5rem;

}
.items{
    background-color:white;
}
.header-search, .navbar{
    grid-column-start: 1;
    grid-column-end: 8;
}
.header-search{
    background-color: #26a541;
    display: flex;
    justify-content:left;
    align-items: center;
    padding: 5px;
}
.logo{
    margin-left: 275px;
    font-size: 1.6rem;
    color: white;
    letter-spacing:1.5px;
}
input{
    padding: 10px;
    width:700px;
    margin-left:15px
}
.menu-header li{
    list-style-type: none;
    display: inline;
    margin: 30px;
    color: white;
    font-weight: 800;
    font-size: 1rem;
}
.menu-header{
   margin-left: 100px;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar li{
    display: inline;
    margin: 30px;
    font-size: .9rem;
    font-weight: 600;

}
.sidebar-menu{
    grid-row-start: 3;
    grid-row-end: 14;
}
.right-menubar{
    grid-column-start: 2;
    grid-column-end:8;
    padding: 5px;
}
.content{
    grid-column-start: 2;
    grid-column-end:8;
    grid-row-start: 4;
    grid-row-end: 14;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.sidebar-menu li{
    font-size: .9rem;
    margin: 25px 10px;
    font-weight: 600;
    list-style-type:none;
    color: rgb(68, 69, 69);
}
.right-menubar{
    text-align: justify;
    font-size: .9rem;
    font-weight: 500;
    color: rgb(122, 120, 120);

}

/* Card section start */
.card{
    width: 20%;
    padding: 20px;
    margin: 20px;
}

.card:hover{
    background-color: rgb(232, 238, 238);
    box-shadow: 20px 20px 50px rgb(255, 247, 247);
}
.product-title p{
    font-size: .9rem;
}
.image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 20px;
}
img{
    width: 150px;
    height: 150px;
}
.product-title{
    font-size: 1rem;
    text-align: left;
}
.product-rate{
    font-size: .9rem;
    padding: 10px 0px 10px 0px;
}
.product-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.weight-button{
    border: 1px solid rgb(191, 191, 194);
    width: 49%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 20px 20px 50px rgb(208, 207, 207);
}
.add-button{
    border: 1px solid rgb(191, 191, 194);
    width: 49%;
    padding: 10px;
    margin-left: 2%;
    border-radius: 5px;
    box-shadow: 20px 20px 50px rgb(208, 207, 207);
}

/* Footer coding start */
.footer{
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start:14;
}
.footer{
    display: flex;
    padding: 35px;
    background-color: #172337;
    color: white;
}
.footer li{
    list-style-type: none;
    margin-top: 1px;
    font-size: 12px;

}
.about{
    width: 14%;
    margin-left: 40px;
}
.help{
    width: 14%;
}
.policy{
    width: 15%;
}
.social{
    width: 10%;
}
.mailus{
    width: 15%;
    margin-left: 20px;
    font-size: 12px;
}
.address{
    width: 18%;
    margin-left: 30px;
    font-size: 12px;
}

h3{
    font-size: medium;
    font-weight: 400;
    color: #877f78;
}